<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just-Gestures</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #f2cacb,
          #f4a8ad,
          #f28591,
          #ed5f77,
          #e62a5f
        );
        background-repeat: no-repeat;
        height: 100vh;
      }

      * {
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .waviy {
        position: relative;
      }

      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        /* color: #fff; */
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.2s * var(--i));
      }

      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="text-align: center">Team 56: Just-Gestures</h1>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="../static/images/high five.png" alt="Super" />
              <h2 for="">High Five Gesture</h2>
            </div>
            <div class="col-sm">
              <img src="../static/images/power to.jpeg" alt="Super" />
              <h2 for="">Power To You Gesture</h2>
            </div>
            <div class="col-sm">
              <img src="../static/images/victory.png" alt="Super" />
              <h2 for="">Victory Gesture</h2>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="../static/images/super.jpeg" alt="Super" />
              <h2 for="">Super Gesture</h2>
            </div>
            <div class="col-sm">
              <img src="../static/images/good job.png" alt="Super" />
              <h2 for="">Good Job! Gesture</h2>
            </div>
            <div class="col-sm">
              <img src="../static/images/pointer.png" alt="Super" />
              <h2 for="">Pointer Gesture</h2>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="../static/images/call me.png" alt="Super" />
              <h2 for="">Call Me Gesture</h2>
            </div>
            <div class="col-sm">
              <img src="../static/images/dislike.jpeg" alt="Super" />
              <h2 for="">DisLike Gesture</h2>
            </div>
            <div class="col-sm"></div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <h1>Hello, Press the below button to find your JUST-GESTURE!😂</h1>
      <br />
      <h3>
        Please wait till the model gets loaded and just keep swimming till
        then!!
      </h3>
      <br />
      <br />
      <div class="waviy" id="wave" style="display: none">
        <span style="--i: 1">L</span>
        <span style="--i: 2">o</span>
        <span style="--i: 3">a</span>
        <span style="--i: 4">d</span>
        <span style="--i: 5">i</span>
        <span style="--i: 6">n</span>
        <span style="--i: 7">g</span>
        <span style="--i: 8">.</span>
      </div>
      <form action="/" method="POST">
        <button
          type="submit"
          class="btn btn-dark px-3"
          style="position: relative; left: 34em"
          onclick="loading()"
        >
          Submit
        </button>
      </form>
      <h3 style="margin-left: 250px">
        Press Esc button on the keyboard to close the window
      </h3>
    </div>
    <script>
      function loading() {
        var text = document.getElementById("wave");
        if (text.style.display === "none") {
          text.style.display = "block";
        } else {
          text.style.display = "none";
        }
      }
    </script>
  </body>
</html>
